@import "../base/settings";

.home__elements {
  grid-column: 2;
  grid-row:2;
  display: grid;
  grid-gap: 20px;
  align-self:stretch;
  grid-template-areas:
  'name  bike  weight'
  'shoes shoes weight';
  grid-template-rows: 1fr 1fr;
}



@media (max-width: 900px) {
  .home__elements {
    grid-gap: 10px;
  }
}

@media (max-width: 500px) {
  .home__elements {
    grid-template-areas:
            'name bike'
            'shoes weight';
    grid-auto-rows: 1fr;
  }
}